# ftfstore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
client/: next.config.ts  package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  not-found.tsx  page.module.css  page.tsx
client/src/app/cart/: cart.module.css  page.tsx
client/src/app/components/: add-to-cart-button.module.css  add-to-cart-button.tsx  add-to-cart-w-dropdown.module.css  add-to-cart-w-dropdown.tsx  cart-nav.module.css  cart-nav.tsx  cart-tile.module.css  cart-tile.tsx  logo-header.tsx
client/src/app/old-news/: page.tsx
client/src/app/releases/: page.tsx
client/src/app/storeProvider/: store-provider.tsx
client/src/app/success/: page.tsx
client/src/app/utils/: classes.ts  products.ts  stripe-info.ts
public/: checkout.html
src/main/java/com/feelthefour/ftfstore/: App.java  CartItem.java  CartProcessor.java  FormProcessor.java  ProductArray.java  StoreItem.java  StoreRegistry.java
src/test/java/com/feelthefour/ftfstore/: AppTest.java
